BASE_URL = http://localhost:4000
PORT = 4000
MONGODB_USERNAME =conianguys
MONGODB_PASSWORD =minhtaiday3214
JWT_OPTIONS_NAME = conianguys
JWT_SECRET_KEY = $conianguys/[25-5]/01%
GOOGLE_USER = minhtaiday3214
GOOGLE_CLIENT_ID =46005573805-tpcaj0i6rqqoo0lvontvagukrhvnvbfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_REDIRECT = https://developers.google.com/oauthplayground
GOOGLE_CLIENT_REFRESH_TOKEN = 1//04W1sSoOn6iYsCgYIARAAGAQSNwF-L9IrdPVgbFhgLyekDbU7e0aLOASbtGjtlu2S1qoswyTuvSgNIeOv9jWikcNQOAKuMx6JOu4